{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Orion Chat",
  "version": "0.5.0",
  "identifier": "com.orion-chat.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Orion Chat",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGQTFENkJCNUJFQTUzOTAKUldTUVUrcGJ1OWFoTDdudFZ4c2MxanY3aDdhY0UyQ0dSRTBzd0wvRS9jUjdyZUtua0dtb3NCMUIK",
      "endpoints": [
        "https://github.com/oooyuy92/orion-chat-rs/releases/latest/download/latest.json"
      ]
    }
  }
}
