{
  "name": "Orion Chat",
  "short_name": "Orion",
  "description": "A modern AI chat application with multi-model support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#424347",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
